VITE_GOOGLE_API_KEY="AIzaSyAty0zkT6uH-yK2NELIO-RTnVxkPIhrxww"

# VITE_API_BASE_URL="http://192.168.2.94:3003"
# VITE_API_BASE_URL="https://node162318-truckz.jelastic.saveincloud.net/"
VITE_API_BASE_URL="https://api.truckz.com.br"
